name: Custom action

description: Greet someone and record the time 

#input:
 # who-to-greet:
  #   description: who to greet
   #  required: true
    # default: hello

outputs:
    time:
      description: Time of greeting


runs:
  using: node20
  main: dist/index.js
